
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Malla Curricular - Odontología UFT</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      background: #f5f5f5;
    }
    header {
      background-color: #9c27b0;
      color: white;
      padding: 1rem;
      text-align: center;
      font-size: 1.5rem;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 10px;
      padding: 1rem;
    }
    .cell {
      background-color: pink;
      padding: 10px;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
      font-size: 0.9rem;
    }
    .cell.passed {
      background-color: purple;
      color: white;
    }
    .cell.locked {
      background-color: lightblue;
      color: #444;
    }
    .semester-title {
      grid-column: span 6;
      font-weight: bold;
      margin-top: 1rem;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <header>Malla Curricular - Odontología UFT</header>
  <div class="grid" id="malla"></div>

  <script>
    const data = [
      { sem: "1er Semestre", ramos: [
        "Histología y Embriología General",
        "Fundamentos Integrados en la Ciencias para la Odontología",
        "Anatomía Humana Normal",
        "Salud Pública I",
        "Módulo Integrador I",
        "Introducción al Pensamiento Filosófico",
        "Comunicación Efectiva"
      ]},
      { sem: "2do Semestre", ramos: [
        "Histología y Embriología Bucodentaria",
        "Identidad personal",
        "Inglés I"
      ]},
      { sem: "3er Semestre", ramos: [
        "Bioquímica",
        "Salud Pública II",
        "Microbiología General",
        "Fisiología General",
        "Módulo Integrador II",
        "Simulación Clínica I",
        "Apreciaciónde los Lenguajes Artísticos",
        "Inglés II"
      ]},
      { sem: "4to Semestre", ramos: [
        "Salud Pública III",
        "Microbiología e Inmunología Oral",
        "Fisiología Oral",
        "Patología General",
        "Antropología Filosófica",
        "Inglés III"
      ]},
      { sem: "5to Semestre", ramos: [
        "Patología Estomatológica I",
        "Fisiopatología",
        "Módulo Integrador III",
        "Farmacología General",
        "Imagenología",
        "Oclusión",
        "Simulación Clínica II",
        "Ética General"
      ]},
      { sem: "6to Semestre", ramos: [
        "Patología Estomatológica II",
        "Farmacología Oral",
        "Persona y Trascendencia"
      ]},
      { sem: "7mo Semestre", ramos: [
        "Salud Pública IV",
        "Clínica Preventiva y Conservadora I",
        "Clínica de Rehabilitación Oral I",
        "Clínica de Odontopediatría I",
        "Clínica de Cirugía Oral I"
      ]},
      { sem: "8vo Semestre", ramos: [
        "Medicina legal Odontológica"
      ]},
      { sem: "9no Semestre", ramos: [
        "Gestión Pública y Privada de la Odontología",
        "Clínica Preventiva y Conservadora II",
        "Clínica de Rehabilitación Oral II",
        "Clínica de Odontopediatría II",
        "Clínica de Cirugía Oral II"
      ]},
      { sem: "10mo Semestre", ramos: [
        "Seminario de Investigación"
      ]},
      { sem: "11mo y 12mo Semestre", ramos: [
        "Internado Asistencial",
        "Tesis"
      ]},
    ];

    const malla = document.getElementById("malla");

    data.forEach(({ sem, ramos }) => {
      const title = document.createElement("div");
      title.className = "semester-title";
      title.textContent = sem;
      malla.appendChild(title);

      ramos.forEach(ramo => {
        const cell = document.createElement("div");
        cell.className = "cell";
        cell.textContent = ramo;
        cell.addEventListener("click", () => {
          if (cell.classList.contains("passed")) {
            cell.classList.remove("passed");
          } else {
            cell.classList.add("passed");
            cell.classList.remove("locked");
          }
        });
        malla.appendChild(cell);
      });
    });
  </script>
</body>
</html>
